<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>關鍵字搜尋</title>
  <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
  <script type="text/javascript">
  </script>
  <style type="text/css">
  input{
    border:2px black solid;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; }
    body{
	  background:#DDDDDD;
    }

    .box{
      margin: 50px auto;
      width: 200px;
      height: 50px;
    }
    h1,span{
      font-family: 'Gamja Flower', cursive;
    }
    #A h1{
      vertical-align: center;
    }

    span{
      font-size: 30px;

    }
    #A li{
      display:inline;
      vertical-align: center;
    }
    div{
      vertical-align: center;
      overflow:auto;
      float:left
    }
    span .t1{
      width: 150px;
    }
  </style>
</head>
<body>
     
 <span class="icon"><div style="font-size:200px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keyword</div><i class="Gamja Flower"></i></span>
			<form action="/KeyWord2/" method="GET" name="form2" style="text-align: center;">
				{% csrf_token %}
<input type="text" aligin="center" name="username" style="width:1200px;height:150px;font-size:150px;" placeholder="請輸入關鍵字" />
                                <br><br>
				<input type="submit" style="width:600px;height:150px;font-size:75px;" value="送出資料" />
			</form>
      </span>
  
  <div id="A">
  <br>
  <br>
  <br>
 <span class="icon"><div style="font-size:200px">&nbsp;&nbsp;&nbsp;Relativenews</div><i class="Gamja Flower"></i></span>
<span class="icon"><div style="font-size:125px;width:1200px;">查詢的關鍵字是:</div><i class="Gamja Flower"></i></span>
<span class="icon"><div style="font-size:125px">{{mess}}</div><i class="Gamja Flower"></i></span>

	<ul class="kw">
  </div>
  <hr />
  <div aligin="center" style="border-width:10px;border-style:ridge;border-color:#666666;padding:5px;width:1350px;height:1200px;font-size:100px;">
            {% if news %}
			    <ul>
                    {% for new in news %}
                    <br><a href ='/newspaper/{{new.title_id}}' style="font-size:75px;">{{ new.title }}</a><br><small><small>摘要:</small></small><br><small><small><small><small>{{ new.abstract }}</small></small></small></small><br>
				    <br>
                    {% endfor %}
                </ul>
            {% else %}
                <h1 style="display: inline;font-size:125px;">查無資料!!</h1></p>
            {% endif %}
    </ul>
  </div>

  <hr />
  <div id="B">
     <span class="icon"><div style="font-size:150px">&nbsp;&nbsp;Relativekeywords</div><i class="Gamja Flower"></i></span>
    <ul >
        {% for k in kw %}
		    <a href ='/KeyWord3/{{k}}' style="font-size:100px;width:1550px;">{{k}}</a>&nbsp;&nbsp;&nbsp;
            <br>
        {% endfor %}
    </ul>


  </div>
<form action="/keywordsearch/" method="GET" name="form2" style="text-align: center;">
	{% csrf_token %}
	<input type="submit" style="width:600px;height:150px;font-size:75px;" value="回到首頁" /></div>
</form>
</body>
</html>
