<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>關鍵字查找</title>
  <script type="text/javascript">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
  <style type="text/css">
  .NoNewline
  {
  word-break: keep-a;;:/*必須*/
  }
  input{
    border:2px black solid;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; }
    body{
	  background:#DDDDDD;
    }

    h1,span{
      font-family: 'Gamja Flower', cursive;
    }
    span{
      font-size: 30px;

    }
    #A li{
      display:inline;
      vertical-align: center;
      font-family: 'Gamja Flower', sans-serif;
    }
    div{
      margin: 0px 0;
      border: 0px;
      padding: 0 0 0 0;
      float:center
    }
    span .t1{
      width: 150px;
    }
  </style>
</head>
<body>
  <div>
    <center>
          <span class="icon"><div style="font-size:200px">&nbsp;&nbsp;keyword</div><i class="Gamja Flower"></i></span>
      <div class="box">
        <div class="container-1">
          <span class="icon"><i class="Gamja Flower"></i></span>
          <span>
			<form action="/KeyWord2/" method="GET" name="form1" >
				{% csrf_token %}
                                <input type="text" name="username" style="width:800px;height:150px;font-size:150px;" placeholder="輸入關鍵字" />
                                <br><br>
				<input type="submit" style="width:600px;height:150px;font-size:75px;" value="送出資料" />
			</form>
          </span>
        </div>
      </div>
       <span class="icon"><div style="font-size:150px">hotkeywords</div><i class="Gamja Flower"></i></span>
    </center>
  </div>
  


    </div>

</body>
	<br>
        <li style="font-size:50px"><a href="/KeyWord3/{{k1}}">{{k1}}</a></li><br>
        <li style="font-size:50px"><a href="/KeyWord3/{{k2}}">{{k2}}</a></li><br>
        <li style="font-size:50px"><a href="/KeyWord3/{{k3}}">{{k3}}</a></li><br>
        <li style="font-size:50px"><a href="/KeyWord3/{{k4}}">{{k4}}</a></li><br>
        <li style="font-size:50px"><a href="/KeyWord3/{{k5}}">{{k5}}</a></li><br>

</html>
