<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>新聞查核</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
    <style type="text/css">
      body{
        background: #ccffff;
      }

      .box{
        margin: 50px auto;
        width: 200px;
        height: 50px;
      }
      h1,span{
        font-family: 'Noto Sans TC', sans-serif;
      }
      #A h1{
        vertical-align: center;
      }

      span{
        font-size: 20px;

      }
      #A li{
        display:inline;
        vertical-align: center;
      }
      div{
        vertical-align: center;
        overflow:auto;
        float:left
      }
      span .t1{
        width: 150px;
      }
    </style>
  </head>
  <body>
    <inline>
          <span class="icon"><div style="font-size:200px">&nbsp;&nbsp;查核新聞</div><i class="Gamja Flower"></i></span>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <span>說明:歡迎您使用查核功能，您可以透過輸入"[新聞標題或內容]查詢相關的新聞</span>      
    </inline>
    <hr>
  <form action="." name="post2" method="POST">
  {% csrf_token %}
    <p>貼上新聞:</p>
    <textarea name="user_comment" rows="10" cols="20" wrap="off" style="font-size:80px">
    </textarea><br>
    <input type="submit" name="button2" style="width:600px;font-size:75px;" value="送出資料" />
  </form>
    </div>
  <h2>結果:</h2>
  <div aligin="center" style="border-width:10px;border-style:ridge;border-color:#666666;padding:5px;width:1350px;height:1200px;font-size:100px;">
            {% if lists %}
			    <ul>
                    {% for k in lists %}
                    <br><a href ='/newspaper/{{k.title_id}}' style="font-size:75px;">{{ k.title }}</a><br><small><small>摘要:</small></small><br><small><small><small><small>{{ k.abstract }}</small></small></small></small><br>
				    <br>
                    {% endfor %}
                </ul>
            {% else %}
                <h1 style="display: inline;font-size:125px;">查無資料!!</h1></p>
            {% endif %}
    </ul>
  </div>



    </body>
</html>
