<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>新聞</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <style type="text/css">
    body{
	  background:#DDDDDD;
    }

      .box{
        margin: 50px auto;
        width: 200px;
        height: 50px;
      }
      h1,p,h3,h3,span{
        font-family: 'Noto Sans TC', sans-serif;
      }
      #A h1{
        vertical-align: center;
      }
      #A li{
        display:inline;
        vertical-align: center;
      }
      div{
        vertical-align: center;
        float:left;
        word-wrap:break-word;
      }
      span .t1{
        width: 150px;
      }
    </style>
  </head>
  <body>
    {% ifequal labelc 'blue' %}
		<!DOCTYPE html>
		<html lang="en">
		  <head>
			<meta charset="UTF-8">
			<title>bluetag</title>
			<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico" />
			<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
			<style type="text/css">
			  .container {
				width: 400px;
				height: 100px;
				margin-right:10px;
				float:left;
				border:8px blue solid;
				text-align: center;
			  }
			  .square {
				width: 100%;
				padding-bottom: 1%;
				background: #30FFFF;
			  }
			</style>
		  </head>
		  <body>
			<div class="container">
			  <div class="square" style="font-size:70px">
				藍色  
			  </div>
			</div>
		  </body>
		</html>
    {% endifequal %}
	{% ifequal labelc 'green' %}
		<!DOCTYPE html>
		<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>greentag</title>
			<link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico" />
			<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
			<style type="text/css">
			.container2 {
				width: 400px;
				height: 100px;
				float:left;
				border:8px green solid;
				text-align: center;
			  }
			.square2 {
				width: 100%;
				padding-bottom: 1%;
				background: #82FF82;
			  }
		</style>
		</head>
		<body>
			<div class="container2">
				<div class="square2" style="font-size:70px">
					綠色  
				</div>
			</div>
		</body>
		</html>
	{% endifequal %}
<br><br>
<p><h2 style="font-size:100px;width:1500px;">{{one.title}}</h2></p>
<hr size ='10' width="1500px">
  <p><h2 style="display: inline;font-size:75px;width:1750px;">來源：{{origin.origin}}</h2></p>

  <p><h2 style="font-size:75px;width:1580px;">發布時間：{{time}}</h2></p>
<p><h2 style="display: inline;font-size:75px;width:1580px;">記者：
  {% for a in author %}
    <h2 style="display: inline;font-size:75px;width:1580px;">{{ a.author }}</h2>
	<br>
  {% endfor %}
  </h2>
      <h3>
        <img src={{pic}} alt="" width="1580" height="1100">

      </h3>
<hr />
<p><h2 style="font-size:100px;width:1400px;">文章內容:</h2>
<div aligin="center" style="border-width:10px;border-style:ridge;border-color:#666666;padding:5px;width:1450px;font-size:100px;">{{one.content}}</div></p>

<hr />
<div style="display: inline;font-size:100px;width:1500px;word-wrap:break-all;">
  <h2 style="display: inline;font-size:100px;width:1600px;">關鍵字</h2><br>
    {% for keywords in kewordss %}
    <a href ='/KeyWord3/{{keywords.keyword}}' style="font-size:100px;width:1550px;">{{ keywords.keyword }}</a>&nbsp;&nbsp;&nbsp;
    {% endfor %}
</div>

<div>
<hr />
<h2 style="display: inline;font-size:100px;width:500px;">新聞來源</h2>
<br>
<a href ='{{url}}' style="font-size:50px;width:1250px;" >{{url}}</a></strong>
<hr />
<div  style="border-width:10px;border-style:ridge;border-color:#666666;padding:5px;width:1450px;font-size:100px;">
  <form action="" name="post1" method="POST" >
  {% csrf_token %}
    <p>新聞評分:</p>

    <input type="radio" id="e_score1" name="e_score" value="1" style="width:100px;height:100px;text-size:80px;">1
    <input type="radio" id="e_score2" name="e_score" value="2" style="width:100px;height:100px;text-size:80px;">2
    <input type="radio" id="e_score3" name="e_score" value="3" style="width:100px;height:100px;text-size:80px;">3
    <input type="radio" id="e_score4" name="e_score" value="4" style="width:100px;height:100px;text-size:80px;">4
    <input type="radio" id="e_score5" name="e_score" value="5" style="width:100px;height:100px;text-size:80px;">5
	<input type="submit" name="button1" style="width:600px;height:150px;font-size:75px;" value="送出資料" />
  </form>
  <form action="" name="post2" method="POST">
  {% csrf_token %}
    <p>留言板:</p>
    <textarea name="user_comment" rows="5" cols="28" wrap="off" style="font-size:80px">
    </textarea><br>
    <input type="submit" name="button2" style="width:600px;height:150px;font-size:75px;" value="送出資料" />
  </form>
  
  <form action="" name="post3" method="POST" >
  {% csrf_token %}
      <p>建議修改:</p>
      <select name="choice" style="width:750px;height:150px;font-size:75px;">
      <option selected="select" style="width:300px;height:150px;font-size:75px;">請選擇改進處</option>
	      {% for color in colors %}
              <option name ="option">{{color.analysis}}</option>
          {% endfor %}
      </select>
        <textarea name="advice" rows="5" cols="28" wrap="off" style="font-size:80px">
        </textarea><br>
      <input type="submit" name="button3" style="width:600px;height:150px;font-size:75px;" value="送出資料" />
  </form>
</div>
</body>
<p><h2 style="font-size:80px;width:700px;">目前文章總分:{{ avg }}</h2></p>
<div style="border-width:10px;border-style:ridge;border-color:#666666;padding:5px;width:1450px;font-size:100px;">
  {% for comment in comments %}
    <p><img src={{comment.user.picture_url}} alt="" width="180" height="120">{{comment.user.display_name}}:{{ comment.user_comment }}</p>
  {% endfor %}

</div>
<form action="/keywordsearch/" method="GET" name="form2">
	{% csrf_token %}
<br>
<br>
	<input type="submit" value="回到首頁" style="width:1000px;height:150px;font-size:75px;" /></div>
</form>
</html>
